# InteractiveDesktop

./: Interactive-Desktop.sln  InteractiveDesktop.sln
.github/workflows/: dotnet-desktop.yml
Interactive-Desktop/: App.xaml  App.xaml.cs  Interactive-Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Interactive-Desktop/Injecter/: InjecterEnum.cs  InjecterTools.cs
InteractiveDesktop/: App.xaml  App.xaml.cs  InteractiveDesktop.csproj  InteractiveDesktop.csproj.DotSettings  MainWindow.xaml  MainWindow.xaml.cs
InteractiveDesktop/Converters/: BoolToImageSourceConverter.cs
InteractiveDesktop/Injecter/: Injecter.cs  InjecterTools.cs  NativeEnums.cs  NativeFunctions.cs
InteractiveDesktop/Properties/: launchSettings.json
InteractiveDesktop/Views/: ANavigationPage.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigation.xaml  Navigation.xaml.cs  NavigationPage.cs
InteractiveDesktop/Views/NavigationItems/: Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs
InteractiveDesktop/Views/NavigationItems/Home/: AHomeButton.cs  HomeWindow.xaml  HomeWindow.xaml.cs  NavigationTop.xaml  NavigationTop.xaml.cs
InteractiveDesktop/Views/NavigationItems/Home/Buttons/: ScreenDataObject.cs  Screens.xaml  Screens.xaml.cs
InteractiveDesktop/Views/Tray/: TrayIconView.xaml  TrayIconView.xaml.cs
InteractiveDesktop/Views/Wallpaper/: Wallpaper.xaml  Wallpaper.xaml.cs
